<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TransactionHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsansbold"
            android:text="@string/transaction_history"
            android:textColor="@color/white"

            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/earnedImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_corners_main_screen"
            android:src="@drawable/addbudget_icon"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView">

        </ImageButton>

        <ImageButton
            android:id="@+id/spentImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corners_main_screen"
            android:src="@drawable/spent_budget_icon"
            app:layout_constraintStart_toEndOf="@+id/earnedImageButton"
            app:layout_constraintTop_toTopOf="@+id/textView">

        </ImageButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionHistoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earnedImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>